# MCosmetics

./: README.md
CosmeticAddon/: pom.xml
CosmeticAddon/src/main/java/me/harsh/cosmeticaddon/: CosmeticAddon.java
CosmeticAddon/src/main/java/me/harsh/cosmeticaddon/Commands/: CosmeticCommand.java
CosmeticAddon/src/main/java/me/harsh/cosmeticaddon/Configs/: ConfigYamlSettings.java  StoreConfig.java
CosmeticAddon/src/main/java/me/harsh/cosmeticaddon/Cosmetics/: BedBreakNames.java  BowTrail.java  FinalKillNames.java  VictoryDance.java  VictoryDanceNames.java
CosmeticAddon/src/main/java/me/harsh/cosmeticaddon/Cosmetics/BedBreakEffects/: PigBoi.java
CosmeticAddon/src/main/java/me/harsh/cosmeticaddon/Cosmetics/FinalKill/: LightingKill.java
CosmeticAddon/src/main/java/me/harsh/cosmeticaddon/Cosmetics/VictoryDances/: DragonSummoner.java  JoyStick.java  WitherDomination.java
CosmeticAddon/src/main/java/me/harsh/cosmeticaddon/Events/: GameListener.java
CosmeticAddon/src/main/java/me/harsh/cosmeticaddon/Menu/: MainMenu.java
CosmeticAddon/src/main/java/me/harsh/cosmeticaddon/Menu/BedBreakEffect/: BedBreakMenu.java
CosmeticAddon/src/main/java/me/harsh/cosmeticaddon/Menu/BowTrails/: BowTrailMenu.java
CosmeticAddon/src/main/java/me/harsh/cosmeticaddon/Menu/FinalKillEffect/: FinalKillMenu.java
CosmeticAddon/src/main/java/me/harsh/cosmeticaddon/Menu/VictoryDance/: VictoryDanceMenu.java
CosmeticAddon/src/main/resources/: plugin.yml  setting.yml
