<!-- (c) 2013 - 2021 - All rights reserved. Do not share, copy, reproduce 
	or sell any part of this library unless you have written permission from 
	MineAcademy.org. All infringements will be prosecuted. If you are the personal 
	owner of the MineAcademy.org End User License then you may use it for your 
	own use in plugins but not for any other purpose. -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>me.harsh</groupId>
	<artifactId>CosmeticAddon</artifactId>
	<version>5.11.2</version>
	<packaging>jar</packaging>

	<name>MCosmetics</name>
	<description>Cosmetic Addon For In Game Cosmetics</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<spigot.version>1.17-R0.1-SNAPSHOT</spigot.version>
		<foundation.version>5.11.2</foundation.version>
	</properties>


	<repositories>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots</url>
		</repository>
		<repository>
			<id>marcely-repo</id>
			<url>https://repo.marcely.de/repository/maven-public/</url>
		</repository>
	</repositories>

	<dependencies>
		<!-- Lombok -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.20</version>
		</dependency>

		<!-- This is NOT used anywhere in Foundation, only here to prevent compile 
			errors from missing the log4j dependency that is shipped in the server jar -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.14.1</version>
			<scope>provided</scope>
		</dependency>

		<!-- The Spigot API and PaperSpigot server -->
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>1.17.1-R0.1-SNAPSHOT</version>
		</dependency>
		
		<!-- MineAcademy guaranteed availability repos for plugins -->
		<dependency>
			<groupId>com.github.kangarko</groupId>
			<artifactId>Foundation</artifactId>
			<version>${foundation.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>de.marcely.bedwars</groupId>
			<artifactId>API</artifactId>
			<version>5.0-Beta7</version>
		</dependency>
		<dependency>
			<groupId>com.OnlyNoobDied</groupId>
			<artifactId>GadgetsMenu</artifactId>
			<version>4.5.4</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.2.0</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
